[90m= [39m[34;4mApp\Models\User[39;24m {#6346
    [34mid[39m: [35m71[39m,
    [34mname[39m: "[32mSuper Administrador[39m",
    [34memail[39m: "[32msuperadmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$N6xwMClqVJjLGtJ5miV94epxOU.33H1hkp7mRHWN08u/Pc68qIAKS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-01-24 17:32:08[39m",
    [34mupdated_at[39m: "[32m2025-01-24 17:32:08[39m",
    [34mfoto[39m: "[32mdefault.png[39m",
    [34mdni[39m: "[32m12345678[39m",
    [34mapellido[39m: "[32mAdmin[39m",
    [34mdireccion[39m: "[32mDirección genérica[39m",
  }

