[90m= [39m[34;4mApp\Models\Asignatura[39;24m {#6328
    [34mid[39m: [35m1[39m,
    [34mnombre[39m: "[32mIngls profesional (GS)[39m",
    [34mcurso_id[39m: [35m1[39m,
    [34mes_comun[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-01-24 17:46:15[39m",
    [34mupdated_at[39m: "[32m2025-02-01 06:20:46[39m",
  }

[90m= [39m[34;4mApp\Models\Asignatura[39;24m {#6331
    [34mid[39m: [35m1[39m,
    [34mnombre[39m: "[32mIngls profesional (GS)[39m",
    [34mcurso_id[39m: [35m1[39m,
    [34mes_comun[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-01-24 17:46:15[39m",
    [34mupdated_at[39m: "[32m2025-02-01 06:20:46[39m",
  }

